<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classreport</title>

    <style>
       
       #nav{

        list-style-type: none;
        

       }
        #tableone{
            border: 3px;
        }

        #header{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:medium;
            font-weight: 700;
            color: beige;
            background-color: rgb(84, 184, 214);
        }

        .row{
            font-family:'Times New Roman', Times, serif;
            font-size:small;
            color: black;
        }

        #alpha{
            list-style-type: lower-alpha;
        }
    </style>
</head>
<body>
    <article>
      <div>
        <ul id="nav">
            <li>Home</li>
            <li>Class</li>
            <li>Projects</li>
        </ul>

      </div>  
     <!-- <div id="menu">
        <ul>
            <li>Home</li>
            <li>Day 01</li>
            <li>Day 02</li>
            <li>Day 03</li>
            <li>Table</li>
        </ul>
     </div><br>  -->
    
     <div>     
        <h1>Class Report</h1>
    </div>
        <h2>Day 01, Date:30th April</h2>
        <p>Topic: HTML Basic tag</p>
        <ul>
            <li>Doctype Html</li>
            <li>Heading tag</li>
            <li>Paragraph tag</li>
        </ul>

        <h2>Day 02, Date:02 May</h2>
        <p>Topic: Document Head</p>
        <ul>
            <li>Table tag</li>
            <li>Inline style tag</li>
        </ul>

        
        <h2>Day 03, Date:03 May</h2>
        <p>Topic: Nested list, dl</p>
        <ul>
            <li>Nested list tag</li>
                <ol>
                    <li>Orderly tag</li>
                    <li>Unorderly tag</li>
                    <li>Definiton tag</li>
                </ol>
            <li>internal style tag</li>
                <ol id="alpha">
                    <li>Inline style tag</li>
                    <li>Internal style tag</li>
                    <li>External style tag</li>
                </ol>
            <li>Definition list tag
               <dl>
                <dt>Definition term</dt>
                <dd>It is the Name of the main term.</dd>
                <dt>Definition description</dt>
                <dd>It is the description of the main term.</dd>
            </dl>
            </li>
            <li>
                div tag
            </li>
        </ul>

    <div>
        <h1>Class Report at a glance.</h1>
        <table id="tableone">
            <tr id="header">
                <th>DATE</th>
                <th>SUBJECT</th>
                <th>TOPIC</th>
                <th>COMMENT</th>
            </tr>
            <tr class="row">
                <td>01</td>
                <td>HTML</td>
                <td>HTML tags</td>
                <td></td>
            </tr>
            <tr class="row">
                <td>02</td>
                <td>HTML & CSS</td>
                <td>Inline & Internal style sheet, id tags</td>
                <td></td>
            </tr>
            <tr class="row">
                <td>03</td>
                <td>HTML & CSS</td>
                <td>Internal style sheet</td>
                <td></td>
            </tr>
        </table>
    </div>
    </article>
   
</body>
</html>